1) Xpath (we use Xpath to set crawling rules that allow to scan web pages and find page title, image, content and published date).

- Please read about Xpath at https://www.w3schools.com/xml/xpath_syntax.asp.
- Go to page: https://edition.cnn.com/2018/04/23/asia/north-korea-south-korea-upcoming-summit-intl/index.html
- Write Xpath expressions that find the page title, publish date and author name.

--------------------- Solution -------------------

page title:   HTML - /html/body/div[7]/article/div[1]/h1   XML - //article/title
publish date: /html/body/div[7]/article/div[1]/div[2]/div[1]/p[3]  xml - //article/datePublished
author name : /html/body/div[7]/article/div[1]/div[2]/div[1]/p[1]/span/a  xml - //article/author

----------------------------------------------------------------------------------------------------------------------------------------------------------------


2) Using javaScript write a script that returns a list of the top 3 performing cryptocurrencies and their current value in the console. You may use this API (You will need to get a basic account - it's free -  and get the free API key): https://coinmarketcap.com/api/
--------------------- solution -------------------
var req = new XMLHttpRequest();
req.open('GET', "https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?CMC_PRO_API_KEY=9a0d001c-4b62-4a14-85da-b0a293daaf54&start=1&limit=3&convert=USD&sort=max_supply", true);
req.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
req.send();

----------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Given an array of arbitrary length, write a program (in any language) that will add all sets of two consecutive numbers in the the array and return the maximum value.

For example, given the following array:
[10, -2, 5, 6, -5]
The possible values are: 8 (10+-2), 3(-2+5), 11(5+6), and 1 (6+-5), and the maximum value is 11.

--------------------- Solution -------------------
Sample = https://repl.it/@atphinn/SpecializedAcrobaticParameters-1
