<html>

    <head>
        <title>New York City Women's Shooting Sports League</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{padding: 0; margin:0;font-family: "Trebuchet", helvetica, sans-serif; color: #FFFFFF;}
            body{
                background-image: ;
                background-size: cover;
            }
            nav{
                background-color: black;
                border-bottom: white solid 2px;
                height: 60px;
            }

            header{
            display: flex;
            justify-content: center;
            font-size: 30px;
            padding-top: 25px;
            
        }


            main{
            /*display: flex;
            justify-content: flex-start;*/
        }


            footer{
                /*background-color: blue;*/
            }

            ul{
                display: flex;
                font-size: 20px;
                justify-content: center;
                list-style: none;
                padding: 10px 0 0 0;      
            }

            li{
                padding: 10px 20px;

            }

            a{
                color: #FFFFFF;
                text-decoration: none;
            }

            a:hover{
                color: #333;
                background-color: #FFFFFF;
                padding: 10px;
        }

            a:focus{
            background-color: #FFFFFF;
            text-decoration: none;
        }

      
        h1{ 
            /*width: 545px;
            padding-left: 60px;*/
        }

        #events {
            width: 530px;
            padding: 8px 60px;
            display: flex;
            justify-content: flex-start; 
        }
        
        

        #events{
            /* background-color: rgb(0, 0, 0); */
            width: 610px;
            /* height: 528px; */
            /* float: right; */
            padding: 100px 106px 0 0;
            font-size: 25px;
            display: inherit;
        }

        
        </style>
    </head>
    
    <body>
        <nav>
             <a href="#" style="float:left;">NYC WSSL</a>
            <ul>
                <li><a href="http://www.nycwssl.org/events.htm">Events</a></li>
                <li><a href="http://www.nycwssl.org/gallery.htm">Gallery</a></li>
                <li><a href="http://www.nycwssl.org/press.htm">Press</a></li>
                <li><a href="http://www.meetup.com/NYCWSSL/">Join our Meetup</a></li>
                <li><a href="http://www.nycwssl.org/contact.htm">Contact Us</a></li>
            </ul>
        </nav>
           <header>
            <h1>Women's Shooting Sports League</h1>
            <!--<h3>Providing a safe, educational and enjoyable environment for all levels of female shooters in the shooting sports</h3>-->
        </header>
        <main>
            <!--<img src="http://www.nycwssl.org/group.jpg" alt="group photo">-->
            <p>Providing a safe, educational and enjoyable environment for all levels of female shooters in the shooting sports</p>
            <div id="events">
                <h2>Events</h2>
                <p>September 19 (Monday): .22 rifle shoot at the Westside Rifle & Pistol Range. </p>
                <br>
                <p>October 17 (Monday): .22 rifle shoot at the Westside Rifle & Pistol Range. </p>
                <br>
                </div>
            <p>For information about additional events around New York State visit the New York State Rifle & Pistol Association Web site and check the Events calendar.</p>
        </main>
        <footer>
            <P>Copyright &copy; 2016, NYC WSSL</P>
            <P>Photo Copyright &copy; Cathryne Czubek</P>
        </footer>
    </body>
</html>