<!DOCTYPE html>
<html>
<head>
	<title>New York City Women's Shooting Sports League</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	*{padding: 0; margin: 0;}
    	nav{
    		/*background-color: black;*/
    		border-bottom: black solid 2px;
    		height: 75px;
    	}

    	ul{
    		list-style: none;
    	}

    	a {
    		text-decoration: none;
    		color: #000000;
    	}

    	main{
    		 background-image: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) ), url("WSSLbg.jpg");
    		 background-size: cover;
    	}

    	#navlinks a:hover{
    		color: #FFFFFF;
    		background-color: black; 
    	}

    	#navlinks{
    		padding-top: 20px;
    	}

    	@media only screen and (min-width: 768px){
    		#navlinks ul{
    			display: flex;
    			justify-content: space-around;
    		}

    		#logo{
    			float: left;
    		}
    	}
    	@media only screen and (max-width: 768px){}
    </style>
</head>
<body>
	<nav>
	<div id="logo">
		<a href="#"><img src="WSSL-Logo.png"></a>
	</div>
	<div id="navlinks">	
		<ul>
			<li><a href="">Gallery</a></li>
			<li><a href="">Press</a></li>
			<li><a href="">Join our Meetup</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>
	</nav>
	<header>
		<p>Women's Shooting Sports League</p>
		<p>Providing a safe, educational and enjoyable environment for all levels of female shooters in the shooting sports</p>
	</header>
	<main>
		<div id="events">
			<ul><h3>Events</h3></ul>
			<li>October 17 (Monday): .22 rifle shoot at the Westside Rifle & Pistol Range.</li>
			<li></li>
		
		<p>For information about additional events around New York State visit the New York State Rifle & Pistol Association Web site and check the Events calendar.</p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2016, NYC WSSL</p>
	</footer>
</body>
</html>